robot:
  robot_specifications:
    - footprint:
        footprint_specifications:
          radius: 0.200000002980232
          points:
            []
    - initial_pose:
        x: 0
        y: 0
        theta: 0
    - laser:
        laser_specifications:
          max_angle: 6.2831854203
          min_angle: 0.00
          max_range: 5.0
          min_range: 0.0599999986588955
          num_rays: 360
          frequency: 5
          frame_id: laser_0
          pose:
            x: 0
            y: 0
            theta: 0
          noise:
            noise_specifications:
              noise_mean: 1
              noise_std: 0.500000007450581
