map_type: costmap
meter_scoring: true

obstacle_range: 3.0
raytrace_range: 3.5

publish_voxel_map: false
transform_tolerance: 0.5

footprint: [[0.23, -0.265], [0.315, -0.14], [0.315, 0.14], [0.23, 0.265], [-0.23, 0.265], [-0.315, 0.14], [-0.315, -0.14], [-0.23, -0.265]]
#footprint: [[-0.315, -0.14], [-0.315, 0.14], [-0.22, 0.265], [0.22, 0.265], [0.315, 0.14], [0.315, -0.14], [0.22, -0.265], [-0.22, -0.265]]
footprint_padding: 0.01

obstacle_layer:
  observation_sources: scan
  scan: {sensor_frame: robot0_laser_0, data_type: LaserScan, topic: /robot0/laser_0, marking: true, clearing: true, obstacle_range: 3.0, raytrace_range: 3.5}

inflation_layer:
  inflation_radius: 0.30

static_layer:
  enabled: true






# obstacle_range: 2.5
# raytrace_range: 3.0
# footprint:  [ [0.25, -0.05], [0.18, -0.05], [0.18, -0.18], [-0.19, -0.18], [-0.25, 0], [-0.19, 0.18], [0.18, 0.18], [0.18, 0.05], [0.25, 0.05] ]
# #robot_radius: ir_of_robot
# inflation_radius: 0.5
#
# observation_sources: laser_scan_sensor
#
# laser_scan_sensor: {sensor_frame: robot0_laser_0, data_type: LaserScan, topic: /robot0/laser_0, marking: true, clearing: true}
#
# # point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}
